# auth information
USERNAME=""
PASSWORD=""

# well-known port is 25,465, 587, 2525 (note: OP25B)
ADDR=":587"

# check: https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/{webhook_id}/{webhook_token}"

# message template which follows golang text/template format 
# ref: https://pkg.go.dev/text/template
# ref: https://support.discord.com/hc/en-us/articles/210298617-Markdown-Text-101-Chat-Formatting-Bold-Italic-Underline
DISCORD_MESSAGE_TEMPLATE="New Email Received\n**From:** [{{.From}}](https://{{.From}})\n**To:** {{range .To}}[{{.}}](https://{{.}}), {{end}}\n**Message:**\n```\n{{.Text}}\n```"

ALLOW_INSECURE_AUTH=true